{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server = .; Database = CompantG01; Trusted_Connection = True; TrustedServerCertificate = True  "
    },
  "AllowedHosts": "*"
}
